* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

h1,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

:root {
  --primary: hsl(182deg 51% 50%);
  --white: #fff;
  --gray: #6c757d;
  --mute: #bababa;
  --black: #555555;
  --light-black: #7b7b7b;
  --transperant-color: rgba(255, 255, 255, 0.795);
  --primary-font: "Roboto", sans-serif;
  --scroll: #67c5c9;
  --ca-btn: #3fbcc096;
  --heading: rgb(53, 51, 51);
}

.navbar li:hover>a {
  color: #3fbbc0;
}

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar:hover {
  width: 0.9rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
}

.section-title h3 {
  color: var(--black);
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title p {
  color: var(--gray);
}

.section-title h3::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 5%;
  top: 100%;
  left: calc(50% - 25px);
  right: 0px;
  background-color: var(--primary);
}

*a {
  text-decoration: none;
}

/* section1 */

#sec-2{
  padding: 10px 0;
  background-color: var(--white);
  z-index: 100;
}
#sec-2 li{
  color: var(--gray-text); 
  font-family: var(--roboto) ;
  font-size: 13px;
  /* padding: 10px 0; */
}
#sec-2 li a:hover{
  color: var(--primary) !important;
}
#sec-2 .nav-item a{
  color: var(--gray-text) !important;
}

.ca-btn {
  background-color: var(--ca-btn) !important;
}

nav {
  font-size: 12px;
  font-family: var(--primary-font);
}
.navbar-toggler:focus{
  box-shadow: none !important;
}
.d:hover #d {
  font-size: 13px;
  display: block !important;
}

.dd:hover #dd {
  font-size: 13px;
  display: block !important;
  position: absolute;
  left: 95%;
  top: 25%;
}

.ca-slide {
  position: absolute;
  top: 35%;
}

.ca-body {
  padding: 28px 0px;
  /* margin-bottom: 50px; */
  border-top: 4px solid var(--primary) !important;
  transition: all 500ms !important;
}

i {
  color: var(--primary);
  font-size: 48px;
}

.main-btn {
  border-radius: 4%;
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.main-btn:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}

button {
  border: solid;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  outline: none;
}

.button {
  color: var(--white) !important;
  background-color: var(--primary) !important;
}

.heading {
  font-weight: 700;
  font-size: 28px;
  color: var(--heading);
}

.appointment .btn:hover {
  background-color: var(--white) !important;
  color: var(--primary) !important;
  transition: all 500ms;
}

ul li {
  list-style-type: none;
}

/* section-5 */

.timer {
  font-size: 40px;
  font-weight: 700;
  color: var(--black);
}

span .spn {
  font-size: 15px;
  font-weight: 700;
  color: var(--light-black);
}

/* section 2 */

.item:hover {
  /* background-color: var(--theme); */
  box-shadow: inset 0 -222px 0 0 var(--primary);
  color: var(--white);
}

.item:hover i {
  color: var(--white) !important;
}

.item:hover h3 {
  color: var(--white) !important;
}

.item:hover p {
  color: var(--white) !important;
}

.item {
  position: relative;
  z-index: 1;
}

.item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: var(--primary);
  z-index: -1;
  transition: transform 0.4s;
}

.item:hover::after {
  transform: scaleY(1);
}

#topbar {
  background-color: var(--primary);
  color: var(--white);
}

.card-body a {
  font-size: 15px;
  font-weight: 800;
  color: var(--light-black);
  text-decoration: none;
}

.card-body a:hover {
  color: #65c9cd;
  text-decoration: none;
}

.card p {
  line-height: 1.6;
  font-size: 15px;
  color: var(--gray);
}

.t1 {
  margin: 0;
  font-size: 15px !important;
  color: var(--gray) !important;
}

.icons i {
  padding-bottom: 20px;
  color: var(--primary);
  font-size: 50px;
}

.icon1 i {
  color: var(--primary);
  font-size: 30px;
}

/* section 3 */

#section {
  padding: 60px 0;
  background-size: cover;
}

#section .btn {
  border-radius: 25px;
  transition: 0.5s;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 35px;
  color: var(--white);
  border: 2px solid white;
}

#section .btn:hover {
  background-color: var(--white);
  color: var(--primary);
}

/* section4 */

#about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

#about .content ul {
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

#about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #3fbbc0;
}

#about .content p:last-child {
  margin-bottom: 0;
}

/* section6 */

#features .icon2 h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 20px 60px;
}

#features .icon2 i {
  font-size: 35px;
  float: left;
  margin: 0 13px;
  color: #3fbbc0;
}

#features .icon2 p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

#features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/* section 7 */

#services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #3fbbc0;
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.icon i {
  padding-bottom: 0;
  color: var(--primary);
  font-size: 34px;
}

#services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}

.title a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.title a::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 45%;
  top: 85%;
  left: calc(50% - 25px);
  right: 0px;
  background-color: var(--primary);
}

.title a:hover {
  color: #65c9cd;
  text-decoration: none;
}

/* section 9 */

.text-center .btn {
  color: var(--white);
  border-radius: 25px;
  transition: 0.5s;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 35px;
  background-color: var(--primary);
}

.text-center .btn:hover {
  color: var(--white);
  background-color: var(--primary);
}

.appointment {
  background-color: #f7fcfc;
}

.theme {
  background-color: var(--primary);
}

.na {
  text-decoration: line-through;
  font-size: 14px;
  color: var(--mute);
}

/* section 10 */

.tab-pane img {
  float: left;
  max-width: 300px;
  padding: 0 15px 15px 0;
}

.departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

#departments .nav-link {
  border: 0;
  padding: 20px;
  color: #555555;
  border-radius: 0;
  border-left: 5px solid #fff;
  cursor: pointer;
}

#departments .nav-link:hover h4 {
  color: #3fbbc0;
}

#departments .nav-link.active {
  background: #f7fcfc;
  border-color: #3fbbc0;
}

#departments .nav-link.active h4 {
  color: #3fbbc0;
}

#departments .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

.tab-pane p {
  color: var(--gray);
}

/* section 11 */

.per:hover .child {
  display: block !important;
  background-color: var(--transperant-color) !important;
}

a {
  text-decoration: none;
  color: var(--primary-font);
}

.i:hover {
  color: var(--primary) !important;
}

/* section 12 */

.theme-text {
  font-family: "Poppins", sans-serif;
  color: var(--primary) !important;
}

.advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  /* z-index: 1; */
  font-size: 14px;
  clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%);
}

.spn:hover {
  color: var(--primary);
}

h2 {
  font-size: 15px;
}

.sec-14-active {
  box-shadow: none !important;
  background-color: #f7fcfc !important;
}

.accordion-button:not(.collapsed) {
  color: var(--primary) !important;
}

.bx {
  font-size: 32px;
  color: #3fbbc0;
  border-radius: 50%;
  padding: 8px;
  width: 50px;
  height: 50px;
  border: 2px dotted #c5ebec;
}

.icon {
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  background-color: var(--primary);
  color: var(--white);
}

.footer-links h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}

input {
  padding: 10px !important;
}

ul li a {
  font-size: 13px;
  color: var(--black);
  text-decoration: none;
}

ul li i {
  font-size: 13px;
}

.testimonial-contain {
  z-index: 1;
}

.testimonial-item {
  min-height: 350px;
}

.testimonials .testimonial-item p {
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #f0fafa;
  border-radius: 6px;
  /* z-index: 1; */
}

.testimonials .testimonial-item img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  /* z-index: 2; */
  border: 6px solid var(--white);
}

.testimonials .testimonial-item h2 {
  font-size: 18px;
  margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item i {
  color: #b2e4e6;
  font-size: 26px;
}

.testimonials .testimonial-item .fa-quote-left,
.fa-quote-right {
  display: inline-block;
}

#srcbtn {
  right: 18px;
  bottom:18px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transform: translate(-20%, -120%);
  top: 99%;
  left: 96%;
  position: fixed;
  background-color: var(--primary);
}